<!--
MIT License

Copyright (c) 2020 Playground, https://www.playg.app

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<template>
    <div class="slds-carousel">
        <div class="slds-carousel__stage">

            <!-- AUTO SCROLL BUTTON -->
            <template if:true={autoScroll}>
                <span class="slds-carousel__autoplay">
                    <template if:false={showPlayIcon}>
                        <button
                            class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
                            title="Stop auto-play" onclick={togglePlay}>
                            <lightning-icon icon-name="utility:pause" alternative-text="Stop auto-play"
                                title="Stop auto-play" size="xx-small">
                            </lightning-icon>
                        </button>
                    </template>
                    <template if:true={showPlayIcon}>
                        <button
                            class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small"
                            title="resume auto-play" onclick={togglePlay}>
                            <lightning-icon icon-name="utility:play" alternative-text="resume auto-play"
                                title="resume auto-play" size="xx-small">
                            </lightning-icon>
                        </button>
                    </template>
                </span>
            </template>

            <!-- MAIN CONTENT -->
            <div class="slds-carousel__panels" style="transform:translateX(-0%)">
                <template if:true={components}>
                    <template for:each={components} for:item="component">
                        <div id={component.contentId} class={component.contentClass} role="tabpanel"
                            aria-hidden={component.hidden} aria-labelledby={component.indicatorId}
                            key={component.contentId}>
                            <template if:true={component.video}>
                                <div class="slds-carousel__panel-action slds-text-link_reset"
                                    tabindex={component.tabindex}>
                                    <div>
                                        <iframe height="400px" width="100%" src={component.video} 
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="slds-carousel__content">
                                        <h2 class="slds-carousel__content-title">{component.header}</h2>
                                        <p>{component.description}</p>
                                    </div>
                                </div>
                            </template>
                            <template if:false={component.video}>
                                <a href={component.href} class="slds-carousel__panel-action slds-text-link_reset"
                                    tabindex={component.tabindex}>
                                    <template if:true={component.image}>
                                        <div class="slds-carousel__image">
                                            <img src={component.image} height=400px alt={component.header} />
                                        </div>
                                    </template>
                                    <template if:false={component.image}>
                                        <div class="slds-carousel__image">
                                            <img src="https://www.tnca.org/wp-content/uploads/2017/06/hospital-clipart-hospital.png" height=400px alt={component.header} />
                                        </div>
                                    </template>
                                    <div class="slds-carousel__content">
                                        <br>
                                        <h2 class="slds-carousel__content-title">{component.header}</h2>
                                        
                                    </div>
                                </a>
                            </template>
                        </div>
                    </template>
                </template>
            </div>

            <!--INDICATORS -->
            <ul class="slds-carousel__indicators" role="tablist">
                <template if:true={components}>
                    <template for:each={components} for:item="component">
                        <li class="slds-carousel__indicator" role="presentation" key={component.indicatorId}>
                            <a id={component.indicatorId} data-id={component.id} class={component.indicatorClass}
                                role="tab" tabindex={component.tabindex} aria-selected={component.active}
                                aria-controls={component.contentId} title={component.title} onclick={navigate}>
                                <span class="slds-assistive-text">{component.title}</span>
                            </a>
                        </li>
                    </template>
                </template>
            </ul>
        </div>
    </div>
</template>